<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>my website</title>
    <style>
      body, html{
  background-color: black;
  height: 100%;
  margin: 0;
}
* {
  box-sizing: border-box;
}
/* full page tab */
#Home{background-color: green; margin: 0; padding: 0}
#Contact{background-color: green}
#New{background-color: green}
#Other{margin: 0; padding: 0;}
.tabcontent{
  height: 100%;
  padding: 100px 20px;
  display: none;
}
.tablink{
  border: none;
  outline: none;
  width: 25%;
  padding: 20px 16px;
  margin: 0;
  float: left;
  cursor: pointer;
}
.tablink:hover{
  background-color: black;
  color: red;
}
/*vertical drop down*/
.navMenu{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 200px;
  background-color: black;
  top: 0;
  left: 0;
  position: fixed;
  margin-top: 57px;
}
.navMenu a{
  display: block;
  text-decoration: none;
  color: white;
  font-size: 20px;
  text-align: left;
  padding: 5px 0px;
  border: 3px solid red;
}
.dropdown-btn{
  border: 3px solid red;
  outline: none;
  background-color: rgba(0,0,0,0);
  font-size: 20px;
  padding: 5px 0px;
  width: 100%;
  text-align: left;
}
.dropdownContent a{
  padding-left: 10px;
  margin-left: 10px;
}
.dropdownContent{
  display: none;
}
.fa-caret-down{
  float: right;
  margin-right: 10px;
}
.active{
  border: 3px solid gold;
}
/* Search filter */
.SearchFilterContainer{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
  width: 500px;
  overflow: auto;
  box-shadow: 0px 5px 5px 0px black;
}
#inputField{
  border: none;
  outline: none;
  padding: 20px 0px;
  width: 100%;
  font-size: 20px;
  color: white;
  border-radius: 50px;
  padding-left: 10px;
  margin-bottom: 10px;
}
#resultList a{
  display: block;
  width: 100%;
  padding: 20px 0px;
  text-decoration: none;
  font-size: 20px;
  padding-left: 10px;
  color: white;
}
#resultList a:hover{
  border: 5px solid red;
}
#resultList{
  margin: 0;
  padding: 0;
}
#resultList li{
  list-style: none;
  visibility: hidden;
}
/* Image slide show */
.Container-Slide{
  position: absolute;
  right: 0;
  top: 56px;
  width: 1000px;
}
.slideContainer{
  margin-bottom: 72px;
  padding: 0;
}
.row:after{
  clear: both;
  content: "";
  display: table;
}
.row{
  border: 10px solid red;

}
img{
  vertical-align: middle;

}
.column img{
  width: 100%;
}
.column{
  width: 25%;
  float: left;
  padding: 10px;
}
.slides{
  width: 100%;
  display: none;
  left: 50%;
}
.slides img{
  object-fit: cover;
  width: 100%;
}
.prev, .next{
  user-select: none;
  position: absolute;
  top: 70%;
  background-color: rgba(0,128,0, 0.5);
  padding: 30px 20px 25px;
  text-decoration: none;
}
.prev{
  padding-right: 46.75%;
}
.next{
  position: absolute;
  right: 0px;
  padding-left: 46.75%;
}
.prev:hover, .next:hover{
  background-color: rgba(0,128,0, 1);
}
.cursor{
  cursor: pointer;
}
.demo{
  opacity: 0.6;
}
.active, .demo:hover{
  opacity: 1;
}
.Content{
  height: 100%;
  position: absolute;
  right: 0;
  width: 85%;
  top: 60px;
  background-color: black;
}
/* content display */
.Content{
  display: none;
}
.fa-close{
  float: right;
  border: 0;
  outline: 0;
  background: none;
  cursor: pointer;
  margin-top: -60px;
}

    </style>
  </head>

    <header>

    </header>
    <body>
      <button type="button" class="tablink" id="Default" onclick="openPage('Home', this)">Home</button>
      <button type="button" class="tablink" onclick="openPage('New', this)">New</button>
      <button type="button" class="tablink" onclick="openPage('Contact', this)">Contact</button>
      <button type="button" class="tablink" onclick="openPage('Other', this)">Other</button>
    <div class="tabcontent" id="Home">
     <div class="navMenu">
       <a href="#">Home</a>
       <button type="button" class="dropdown-btn" onclick="dropdown()">More<i class="fa fa-caret-down"></i></button>
       <div class="dropdownContent">
         <a class="contentLink" href="#" onclick="displayContent('content_0', this, 'purple')">content_0</a>
         <a class="contentLink" href="#" onclick="displayContent('content_1', this, 'yellow')">content_1</a>
         <a class="contentLink" href="#" onclick="displayContent('content_2', this, 'white')">content_2</a>
       </div>
     </div>
     <div class="Content" id="content_0">
       <h2>0</h2>
       <button type="button" class="fa fa-close" title="close" onclick="closeDisplay(0, this)"></button>
     </div>
     <div class="Content" id="content_1">
        <h2>1</h2>
        <button type="button" class="fa fa-close" value="close" onclick="closeDisplay(1, this)"></button>
     </div>
     <div class="Content" id="content_2">
        <h2>2</h2>
        <button type="button" class="fa fa-close" value="close" onclick="closeDisplay(2, this)"></button>
     </div>
    </div>

    <div class="tabcontent" id="New">
      <div class="SearchFilterContainer">
        <input type="text" placeholder="Enter something" onkeyup="searchFilter()" id="inputField">
        <ul id="resultList">
          <li><a href="http://youtube.com">Youtube</a></li>
          <li><a href="http://google.com">Google</a></li>
          <li><a href="http://reddit.com">Reddit</a></li>
        </ul>
      </div>
    </div>

    <div class="tabcontent" id="Contact">
     <h2>Contact</h2>
    </div>

    <div class="tabcontent" id="Other">
      <div class="Container-Slide">
        <div class="slideContainer">
          <div class="slides">
            <img src="https://wallpaperaccess.com/full/1628759.jpg" alt="">
          </div>

          <div class="slides">
            <img src="https://images3.alphacoders.com/551/thumb-1920-551461.jpg" alt="">
          </div>

          <div class="slides">
            <img src="https://www.gamewallpapers.com/download.php?img=wallpaper_world_of_tanks_05_1920x1080.jpg" alt="">
          </div>

          <div class="slides">
            <img src="https://images5.alphacoders.com/105/thumb-1920-1053760.jpg" alt="">
          </div>

        </div>
        <a class="next" href="#" onclick="plusSlide(1)">▶</a>
        <a class="prev" href="#" onclick="plusSlide(-1)">◀</a>

        <div class="row">
          <div class="column">
            <img src="https://wallpaperaccess.com/full/1628759.jpg" alt="" onclick="currentSlide(1)"class="demo cursor">
          </div>
          <div class="column">
            <img src="https://images3.alphacoders.com/551/thumb-1920-551461.jpg" alt="" onclick="currentSlide(2)"class="demo cursor">
          </div>
          <div class="column">
            <img src="https://www.gamewallpapers.com/download.php?img=wallpaper_world_of_tanks_05_1920x1080.jpg" alt="" onclick="currentSlide(3)"class="demo cursor">
          </div>
          <div class="column">
            <img src="https://images5.alphacoders.com/105/thumb-1920-1053760.jpg" alt="" onclick="currentSlide(4)"class="demo cursor">
          </div>
        </div>
      </div>

    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    function openPage(pageName, element){
      var i, tablink, tabcontent;
      tablink = document.getElementsByClassName("tablink");
      for (i = 0; i < tablink.length; i++) {
        tablink[i].style.backgroundColor = "";
      }
      tabcontent = document.getElementsByClassName("tabcontent");
      for (var i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      document.getElementById(pageName).style.display = "block";
      element.style.backgroundColor = "black";
      element.style.color = "red";
    }
    document.getElementById("Default").click();
    function dropdown(){
      var i, caretDown;
      var dropdownBtn = document.getElementsByClassName("dropdown-btn");
      for (i = 0; i < dropdownBtn.length; i++) {
        dropdownBtn[i].addEventListener("click", function(){
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if(dropdownContent.style.display === "block"){
            dropdownContent.style.display = "none";
          }
          else {
            dropdownContent.style.display = "block";
          }
        })
      }
    }
    function searchFilter(){
      var ul, li, i, a, input, filter, txtValue;
      input = document.getElementById("inputField");
      filter = input.value.toUpperCase();
      ul = document.getElementById("resultList");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if(input.value < 1){
          li[i].style.visibility = "hidden";
        }
        else{
          if(txtValue.toUpperCase().indexOf(filter) > -1){
            li[i].style.display = "";
            li[i].style.visibility = "visible";
          }
          else {
            li[i].style.display = "none";
          }
        }

      }
    }
    let slideIndex = 1;
    showSlides(slideIndex);
    function plusSlide(n){
      showSlides(slideIndex += n);
    }
    function currentSlide(n){
      showSlides(slideIndex = n);
    }
    function showSlides(n){
      var i, slides, dots;
      slides = document.getElementsByClassName("slides");
      dots = document.getElementsByClassName("demo");
      if(n > slides.length){slideIndex = 1}
      if(n < 1){slideIndex = slides.length}
      console.log(n);
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

    function displayContent(content, element, color){
      var i, a, contents;
      a = document.getElementsByClassName("contentLink");
      contents = document.getElementsByClassName("Content");
      for (i = 0; i < a.length; i++) {
        a[i].style.backgroundColor ="";
      }
      for (i = 0; i < contents.length; i++) {
        contents[i].style.display = "none";
      }
      document.getElementById(content).style.display = "block";
      document.getElementById(content).style.backgroundColor = color;
      element.style.backgroundColor = "red";
    }

    function closeDisplay(n, element){
      var a, ddC;
      ddC = document.getElementsByClassName("dropdownContent");
      for (var i = 0; i < ddC.length; i++) {
        console.log(ddC[i]);
        a = ddC[i].getElementsByTagName("a")[n];
        a.style.backgroundColor = "";
      }
      element.parentElement.style.display = "none";
    }
  </script>

</html>
